# httputil.py

## What is this
This module get some information from webpage.

- The webpage is exist or not.
- What is the webpage's content type.
- Charset of the webpage.
- Webpage's Content

## Install
    $ git clone git://github.com/yono/py-httputil.git
    $ cd py-httputil
    $ sudo python setup.py install

## Usage

    from httputil import HTTPUtil
    htuil = HTTPUtil('target url')
   	
    is_exist, url = hutil.isexist()
    
    content_type = hutil.get_content_type()
    
    charset = hutil.get_charset_from_header()
    charset = hutil.get_charset_from_html()
    
    html = hutil.get_html()
